apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace = 'edu.ucsd.sccn'
    defaultConfig {
        applicationId "edu.ucsd.sccn.receivestringmarkers"
        minSdkVersion 34
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':liblsl-Java')
    implementation("androidx.appcompat:appcompat:1.7.0")
    //implementation 'androidx.appcompat:appcompat:1.1.0'
}
