# liblsl-Android

AndroidStudio/: build.gradle
AndroidStudio/ReceiveStringMarkers/: build.gradle
AndroidStudio/ReceiveStringMarkers/src/main/: AndroidManifest.xml
AndroidStudio/SendStringMarkers/: build.gradle
AndroidStudio/SendStringMarkers/src/main/: AndroidManifest.xml
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
