apply plugin: 'com.android.application'

android {
    namespace = 'edu.ucsd.sccn'
    compileSdkVersion 35
    defaultConfig {
        applicationId "edu.ucsd.sccn.sendstringmarkers"
        minSdkVersion 34
        targetSdkVersion 35

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    ndkVersion '29.0.13113456'
    buildToolsVersion '36.0.0-rc5'
}

dependencies {
    implementation project(':liblsl-Java')
    implementation("androidx.appcompat:appcompat:1.7.0")
    //implementation 'androidx.appcompat:appcompat:1.1.0'
}
